PORT=3001
MONGO_URL=mongodb://localhost:27017/littrellbox
JWT_SECRET=secret
SECRET=secret
# uncomment below if you wish to use Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# uncomment below if you wish to use HTTPS
# HTTPS_CERT=/path/to/cert
# HTTPS_KEY=/path/to/key
# HTTPS_PASSPHRASE=passphrase