PORT=3001
MONGO_URL=mongodb://localhost:27017/littrellbox
JWT_SECRET=secret
SECRET=secret
# change below to false if you do not wish to use the intergrated bug system
BUGS=TRUE
UUID=UUID_HERE # if you use Redis to sync your servers, you MUST change this to be something unique on a PER-SERVER BASIS

S3_ENDPOINT=localhost:9000
S3_ACCESS=minioadmin
S3_SECRET=minioadmin
S3_FORCEPATHSTYLE=true
S3_BUCKET=littrellbox

# uncomment below if you wish to use Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379

# uncomment below if you wish to use HTTPS
# HTTPS_CERT=/path/to/cert
# HTTPS_KEY=/path/to/key
# HTTPS_CA=/path/to/ca

# uncomment below if your mongodb requires auth
# MONGO_AUTH_SOURCE=admin
# MONGO_USER=apiuser
# MONGO_PASS=mysupersecretpassword
